body{
    margin: 0;
    padding: 0;
}

.banner{
    height: 300px;
    background-color: red;
    margin-bottom: 20px;
}

#review-section{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1,1fr);
    grid-gap: 10px;
    padding: 20px;
}

#review-section .comments{
    grid-column: auto / 6 span;
}

#review-section  #output-review{
    grid-column: auto / 6 span;
}

#review-section .info{
    grid-column: auto / span 6;

}

.comments{
    border-top: 4px solid rgba(0, 0, 0, 0.541);
    background-color: rgb(29, 197, 141);
    border-radius: 1.3%;
}
.fas{
    color: gold;
}

.info{
    border: 3px solid black;
    background-color: rgba(162, 168, 168, 0.972);
    border-radius: 1.3%;
}

p, h3{
    padding: 5px;
}
button{
    width: 100%;
    margin-bottom: 5px;

}


@media (min-width: 978px){
    #review-section .comments{
        grid-column: auto / span 1;
    }
    
    #review-section .info{
        grid-column: 1/7;
        grid-row: 1/4;
}
}


@media (min-width: 768px){

    #review-section .comments{
        grid-column: auto / span 3;
    }
    
    #review-section .info{
        grid-column: 1/7;
        grid-row: 1/4;
    
    }
}
