*{
    margin: 0;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 10vh;
    font-family: sans-serif;
    background-color: rgb(0, 0, 0);
}

.logo{
    color:#FFF;
    letter-spacing: 5px;
    font-size: 20px;
}

.nav-links{
    display: flex;
    justify-content: space-around;
    width: 40%;
}

.nav-links li{
    list-style: none;
}

.nav-links a{
    color: #FFF;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
}

.banner{
    height: 300px;
    background-image: url(https://olavthon.imagevault.media/publishedmedia/u7ms5cuxscfymrlbdhfg/Sumo-deluxe-combo-16_9.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    font-weight: bolder;
    font-size: xx-large;
    padding-top: 100px;
    color: black;
}


#grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}



.food-pic{
    width: 100%;
}

.food-card{
    margin: 5px;
    border: 1px solid black;
    border-radius: 20px;
    text-align: center;
}



#section-tag{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
}

footer{
    height: 150px;
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    font-size: x-large;
}


@media screen and (max-width: 1168px){
    .action-grid{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .popular-grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
}

@media screen and (max-width: 968px){
    .action-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .popular-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}


@media screen and (max-width: 768px){
    .action-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .popular-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media screen and ( max-width: 568px){
    .action-grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 1fr);
    }

    .popular-grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}